<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <H1>Il mio curriculum Vitae - Chi sono</H1>
    <p>Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale <br>
    Contenuti pagina: Curriculum Vitae: Mario Rossi <br>
    Web developer e consulente SEO <br>
    Info personali</p>
    <img src="assets/img/calendar.svg" alt="immagine profilo" width="100" height="100">
    <br>
    <img src="assets/img/profilo.jpg" alt="calendario" width="100" height="100">
    <br>
    <img src="assets/img/smartphone.svg" alt="smartphone" width="100" height="100">
    <br>
    <img src="assets/img/whatsapp.svg" alt="whatsapp" width="100" height="100">
    <br>
    <p>Su di me:
        <br>
        Sembra sempre impossibile, finchè non viene fatto (Nelson Mandela Book)
    </p>
    <p><b>Presentazione</b><br>
    Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "fai della tua passione <br>
        un lavoro e non lavorerai nemmeno per un giorno". Collaboro con aziende pubbliche e private su progetti in fase <br>
        di startup, sia come sviluppatore che come consulente SEO per partire con il piede giusto. <br> </p>
    
    <p></p><b>Formazione</b> <br>
    Diploma Scentifico
    <br>
    Conseguito nel 2010 con votazione 100/100 presso l'istituto righi.
        <br>
        Master Web developer conseguito nel 2016 presso <a href="https://epicode.com/" >EPICODE SCHOOL</a>
        <br>
        Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo
        esame.
    </p>
    <p></p><b>Competenze</b> <br>
    Conoscenze tecniche</p> <br>
    Le conoscenze del mio bagaglio tecnico sono le seguenti:
    <br>
    <ul>HTML
        <br>
        CSS
        <br>
        Javascript/Tipescript
        <br>
        Angular
        <br>
        SEO Tecnica
    </ul>
    <p>Conoscenze operative</p>
    <ul>Sviluppo Web
        <br>
        Dal PSD all'html, sviluppo di template per CMS
        <br>
        Ottimizzazione CSS
        <br>
        Pulizia di codice inusato, minify e verfica compatibilità
        <br>
        Ottimizzazione SEO
        <br>
        Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site
    </ul>

</body>

</html>